Datasets description

------------------------
- Storm Data Incidents -
------------------------
This dataset includes all incidents that have been flagged as storm damage by the centralist.
There are 4 classification of damage types:
- Tree
- Building
- Fence, Road signs, Scaffolding
- Unknown
These are not mutually exclusive. Unknown damage types are incident where the damage type has not been recorded.
Service Area refers to the location of the incident, not the responding fire department.
Incident priority (P1-P3) is based on their severity and impact where P1 incidents have the highest priority.
Latitude and longitude are written in WGS84 DD coordinates.

-------------------------
- Storm Data Deployment -
-------------------------
This dataset includes all deployed vehicles during the storm data incidents.
There are 3 main vehicle types:
- Autoladder (AL) when a ladder is needed.
- Redvoertuig (RV) when general health care is needed.
- Tankautospuit(TS) when a fire needs to be extinguished.
- Waterongevallenvoertuig (WO) when incidents occur in the water.
In certain situations, a vehicle may assume a role that doesn't align with its typical type when additional assistance is required.
All fire stations have a designated crew. This can be professionals or volunteers.
Generally speaking the response time of volunteers are slower compared to professionals.
Driving time to incident is in seconds.

-----------------------------
- Fire Stations and Vehicles -
-----------------------------
This is a list with all the first-line vehicles stationed at the fire stations and there respective vehicle type.
Fire station Amstelveen is the only location where both professionals or volunteers occupy the same fire station. 
However they use their own vehicles as shown in the list.